# booked-app

./: README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/microservices/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/microservices/appointmentservice/config/: AppointmentConfiguration.java
appointment-service/src/main/java/com/microservices/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/microservices/appointmentservice/dto/: AppointmentDto.java
appointment-service/src/main/java/com/microservices/appointmentservice/entity/: Appointment.java  AppointmentStatus.java
appointment-service/src/main/java/com/microservices/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/microservices/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: appointment-service.yml  customer-service.yml  eureka-server.yml
customer-service/: pom.xml
customer-service/src/main/java/com/microservices/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/microservices/customerservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
customer-service/src/main/java/com/microservices/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/microservices/customerservice/entity/: Customer.java
customer-service/src/main/java/com/microservices/customerservice/repositroy/: CustomerRepository.java
customer-service/src/main/java/com/microservices/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/microservices/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: bootstrap.yml  start.sql
docker/: docker-compose.yml
employee-service/: pom.xml
employee-service/src/main/java/com/microservices/employeeservice/: EmployeeApplication.java
employee-service/src/main/java/com/microservices/employeeservice/config/: EmployeeConfiguration.java
employee-service/src/main/java/com/microservices/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/microservices/employeeservice/dto/: EmployeeDto.java
employee-service/src/main/java/com/microservices/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/microservices/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/microservices/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservices/eureka/: EurekaServerApplication.java
place-service/: pom.xml
place-service/src/main/java/com/microservices/placeservice/: PlaceServiceApplication.java
place-service/src/main/java/com/microservices/placeservice/config/: PlaceConfiguration.java
place-service/src/main/java/com/microservices/placeservice/controller/: PlaceController.java
place-service/src/main/java/com/microservices/placeservice/dto/: PlaceDto.java
place-service/src/main/java/com/microservices/placeservice/entity/: BaseEntity.java  Place.java  PlaceType.java
place-service/src/main/java/com/microservices/placeservice/entity/elastic/: EsPlace.java
place-service/src/main/java/com/microservices/placeservice/repository/: PlaceRepository.java
place-service/src/main/java/com/microservices/placeservice/repository/elastic/: ElasticPlaceRepository.java
place-service/src/main/java/com/microservices/placeservice/service/: PlaceService.java  PlaceServiceImpl.java
place-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/microservices/: CustomerServiceClient.java  FeignConfig.java
service-common/src/main/java/com/microservices/dto/: CustomerDto.java
service-parent/: pom.xml
